<?php

/**
 * @file
 * Functions to support theming in the UEBERBIT theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function ueberbit_preprocess_html(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function ueberbit_preprocess_page(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function ueberbit_preprocess_node(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function ueberbit_preprocess_block(&$variables) {
  $inline_blocks = [
    'system_breadcrumb_block',
    'page_title_block',
    'system_main_block',
    'local_tasks_block'
  ];

  $variables['inline'] = in_array($variables['plugin_id'], $inline_blocks);
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function ueberbit_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // $inline_blocks = [
  //   'system_breadcrumb_block',
  //   'page_title_block',
  // ];

  // if(in_array($variables['elements']['#plugin_id'], $inline_blocks)) {
  //   $suggestions[] = 'block__inline';
  // }
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function ueberbit_preprocess_input__checkbox(&$variables) {
  if ($variables['element']['#tree'] == FALSE) {
    $classes = array_filter($variables['attributes']['class'] , function($e){
      return $e != 'form-checkbox';
    });
    $variables['attributes']['class'] = [
      ...$classes,
      'form-toggle'
    ];
  }
}
